{
	"name": "qd/CEP",
	"version":"1.0.0",
	"type": "package",
	"description": "mail proxy system enabling advanced debugging and plugin mechanism",
	"keywords": ["class","proxy","interceptor","debugging","plugin"],
	"homepage": "https://github.com/micoli",
	"license": "BSD-3-Clause" ,
	"authors": [{
		"name": "micoli",
		"email": "olivier@micoli.org",
		"role": "Lead Developer"
	}],
	"require": {
		"php" : ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit" : "~4.3|~5.0"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"CEP\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CEP\\": "tests"
		}
	},
	"scripts": {
		"test": "phpunit"
	}
}
